server {
    listen 80;
    server_name <web-elb-1792165872.us-east-1.elb.amazonaws.com>;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask_app/flask_app.sock;
    }
}
