; Start a new pool named "www".
[www]

; Listen to a Unix socket.
listen = /run/php/php7.4-fpm.sock

; User and group the processes should run as.
user = www-data
group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Pass environment variables like the document root and PHP ini settings.
; This example assumes you're deploying a PHP application with a single virtual host.
env[DOCUMENT_ROOT] = /var/www/html
env[PHP_ADMIN_VALUE] = open_basedir=/var/www/html:/usr/share/php/:/tmp/:/usr/share/nginx/:/etc/nginx/
